<!DOCTYPE html> 
<html lang="en">  
   
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="style.css">  
  <title>My Website</title>  
</head>  
   
<body>  
  <!-- Header -->  
  <section id="header">  
    <div class="header container">  
      <div class="nav-bar">  
        <div class="brand">  
          <a href="#hero">  
            <h1><span>J</span>ohn Carlo <span>G</span>uligado</h1>  
          </a>  
        </div>  
        <div class="nav-list">  
          <div class="hamburger">  
            <div class="bar"></div>  
          </div>  
          <ul>  
            <li><a href="#hero" data-after="Home">Home</a></li>  
            <li><a href="#services" data-after="Service">Services</a></li>  
            <li><a href="#projects" data-after="Projects">Projects</a></li>  
            <li><a href="#about" data-after="About">About</a></li>  
            <li><a href="#contact" data-after="Contact">Contact</a></li>  
          </ul>  
        </div>  
      </div>  
    </div>  
  </section>  
  <!-- End Header -->  
   
   
  <!-- Hero Section  -->  
  <section id="hero"> 
 
    <div class="hero container">  
      <div>  
        <h1>Hello, <span></span></h1>  
        <h1>My Name is <span></span></h1>  
        <h1>John Carlo <span></span></h1>  
        <a href="#projects" type="button" class="cta">Portfolio</a>  
      </div>  
    </div>  
  </section>  
  <!-- End Hero Section  -->  
   
  <!-- Service Section -->  
  <section id="services">  
    <div class="services container">  
      <div class="service-top">  
        <h1 class="section-title">Serv<span>i</span>ces</h1>  
        <p>I love crafting websites that are not only beautiful but also truly effective.  I focus on making sure your website looks amazing on any device, whether someone's browsing on their desktop or checking it out on their phone.  I'm passionate about creating interfaces that are a joy to use – you know, the kind of website where everything just makes sense and you can easily find what you're looking for. </p>  
      </div>  
      <div class="service-bottom">  
        <div class="service-item">  
          <div class="icon"><img 
src="fontawesome.png" /></div>  
          <h2>Web Design 1</h2>  
          <p>I used Font Awesome in my recent web design. I wanted to create a clean and modern look for the site, and Font Awesome's extensive library of scalable vector icons was the perfect solution.  I incorporated icons for various purposes, including navigation (using icons like a home icon, an "about us" icon represented by a person, and a "contact" icon as an envelope), social media links (using the respective brand icons), and call-to-action buttons (using icons like an arrow or a plus sign).</p>  
        </div>  
        <div class="service-item">  
          <div class="icon"><img 
src="card.png" /></div>  
          <h2>Web Design 2</h2>  
          <p>Font Awesome icons can significantly enhance card designs by adding visual cues and improving user experience. For profiles, a user icon acts as a placeholder for their photo, while a phone icon and envelope icon clearly label their contact information. Even social sharing buttons can leverage brand-specific Font Awesome icons for a polished look. The key is to use icons strategically, not just as decoration, but as functional elements that guide the user and communicate information.</p>  
      </div>  
    </div>  
  </section>  
  <!-- End Service Section -->  
   
  <!-- Projects Section -->  
  <section id="projects">  
    <div class="projects container">  
      <div class="projects-header">  
        <h1 class="section-title">Recent <span>Projects</span></h1>  
      </div>  
      <div class="all-projects">  
        <div class="project-item">  
          <div class="project-info">  
            <h1>Project 1</h1>  
            <h2>Don Macchiatos Cashiering System</h2>  
            <p>The Don Macchiatos Cashiering System is designed to manage
              the cashiering process for Don Macchiatos, including product selection
              and payment processing. The system will enable cashiers to efficiently
              process transactions, manage orders, and provide a seamless customer
              experience.</p>  
          </div>  
          <div class="project-img">  
            <img src="donmac.jpg" alt="img">  
          </div>  
        </div>  
        <div class="project-item">  
          <div class="project-info">  
            <h1>Project 2</h1>  
            <h2>Grading System JavaScript</h2> 
 
            <p>A Java grading system is a program designed to automate the assignment of grades based on numerical input, such as scores or marks. At its core, a grading system in Java is a program that takes numerical input (like scores or marks) and translates it into grades (like A, B, C, or even Pass/Fail). 
             </p>  
          </div>  
          <div class="project-img">  
            <img src="java.jpg" alt="img">  
          </div>  
        </div>  
        <div class="project-item">  
          <div class="project-info">  
            <h1>Project 3</h1>  
            <h2>Dice Game Python</h2>  
            <p>This Python code simulates a two-player dice game. The roll_dice() function simulates rolling dice, and calculate_score() (which you'll need to customize) determines the score for each roll. The main() function handles the game flow: it gets player names, sets the number of rounds, and then loops through each round, alternating player turns. In each turn, the dice are rolled, the score is calculated, and the player's total score is updated.</p>  
        
          </div>  
          <div class="project-img">  
            <img src="python.jpg" alt="img">  
          </div>  
        </div>  
      </div>  
    </div>  
  </section>  
  <!-- End Projects Section -->  
   
  <!-- About Section -->  
  <section id="about">  
    <div class="about container">  
      <div class="col-center">  
        <div class="about-img">  
          <img src="profile.jpg" alt="img">  
        </div>  
      </div>  
      <div class="col-right">  
        <h1 class="section-title">About <span>me</span></h1>  
        <h2>Front End Developer</h2>  
        <p>To work in a challenging and dynamic environment and to keep adding value to the organization
          that I represent and serve, while also currently upgrading my skills and knowledge.</p>  
          <a href="resume.pdf" class="cta" download>Download Resume</a>
      </div>  
    </div>  
  </section>  
  <!-- End About Section --> 
 
   
  <!-- Contact Section -->  
  <section id="contact">  
    <div class="contact container">  
      <div>  
        <h1 class="section-title">Contact <span>info</span></h1>  
      </div>  
      <div class="contact-items">  
        <div class="contact-item">  
          <div class="icon"><img 
src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>  
          <div class="contact-info">  
            <h1>Phone</h1>  
            <h2>09916708866</h2>  
           
          </div>  
        </div>  
        <div class="contact-item">  
          <div class="icon"><img 
src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>  
          <div class="contact-info">  
            <h1>Email</h1>  
            <h2>joma.guligado.coc@phinmaed.com</h2>  
            
          </div>  
        </div>  
        <div class="contact-item">  
          <div class="icon"><img 
src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>  
          <div class="contact-info">  
            <h1>Address</h1>  
            <h2>Zone 4, Ulaliman EL Salvador City, Misamis Oriental</h2>  
          </div>  
        </div>  
      </div>  
    </div>  
  </section>  
  <!-- End Contact Section -->  
   
  <!-- Footer -->  
  <section id="footer">  
    <div class="footer container">  
      <div class="brand"> 
 
        <h1><span>J</span>ohn Carlo <span>G</span>uligado</h1>  
      </div>  
      <h2>Social media platforms</h2>  
      <div class="social-icon">  
        <div class="social-item">  
          <a href="#"><img 
src="https://img.icons8.com/bubbles/100/000000/facebook.png" /></a>  
        </div>  
        <div class="social-item">  
          <a href="#"><img 
src="https://img.icons8.com/bubbles/100/000000/instagram.png" /></a>  
        </div>  
        <div class="social-item">  
           <a href="#"><img 
src="https://img.icons8.com/bubbles/100/000000/discord.png" /></a>        
          </div>  
          <div class="social-item">  
            <a href="#"><img          
src="https://img.icons8.com/bubbles/100/000000/tiktok.png" /></a>  
        </div>  
      </div>  
      <p>Copyright © 2025 John Carlo. All rights reserved</p>  
    </div>  
  </section>  
  <!-- End Footer -->  
  <script src="./app.js"></script>  
</body>  
   
</html>